<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="Sass_style.css">
</head>

<body>
    <header class="header">
        <div class="container header-flex">
            <div class="header-left">
                <a class="logo" href="index.html"><img src="img/logo.png" alt="logo">BRAN <span class="header-pink-span">D</span></a>
                <form class="header-form" action="#">
                    <div class="header-select">
                        <p class="header-combo-buttton">Browse</p>
                        <div class="browse-box">
                            <section class="header-browse-list">
                                <h3 class="header-browse-list-h">WOmen</h3>
                                <ul class="browse-link-list">
                                    <li><a href="product.html" class="browse-list-link">Dresses</a></li>
                                    <li><a href="product.html" class="browse-list-link">Tops</a></li>
                                    <li><a href="product.html" class="browse-list-link">Sweaters/Knits</a></li>
                                    <li><a href="product.html" class="browse-list-link">Jackets/Coats</a></li>
                                    <li><a href="product.html" class="browse-list-link">Blazers</a></li>
                                    <li><a href="product.html" class="browse-list-link">Denim</a></li>
                                    <li><a href="product.html" class="browse-list-link">Leggings/Pants</a></li>
                                    <li><a href="product.html" class="browse-list-link">Skirts/Shorts</a></li>
                                    <li><a href="product.html" class="browse-list-link">Accessories </a></li>
                                    <li><a href="product.html" class="browse-list-link">Bags/Purses</a></li>
                                    <li><a href="product.html" class="browse-list-link">Swimwear/Underwear</a></li>
                                    <li><a href="product.html" class="browse-list-link">Nightwear</a></li>
                                    <li><a href="product.html" class="browse-list-link">Shoes</a></li>
                                    <li><a href="product.html" class="browse-list-link">Beauty</a></li>
                                </ul>
                            </section>
                            <section class="header-browse-list">
                                <h3 class="header-browse-list-h">Men</h3>
                                <ul class="browse-link-list">
                                    <li><a href="product.html" class="browse-list-link">Tees/Tank tops</a></li>
                                    <li><a href="product.html" class="browse-list-link">Shirts/Polos</a></li>
                                    <li><a href="product.html" class="browse-list-link">Sweaters</a></li>
                                    <li><a href="product.html" class="browse-list-link">Sweatshirts/Hoodies</a></li>
                                    <li><a href="product.html" class="browse-list-link">Blazers</a></li>
                                    <li><a href="product.html" class="browse-list-link">Jackets/vests</a></li>
                                </ul>
                            </section>
                        </div>
                    </div>
                    <input class="header-search-text" type="text" placeholder="Search for Item...">
                    <button class="header-search-button" type="submit"><i class="fas fa-search"></i></button>
                </form>
            </div>
            <div class="header-right">
                <div class="cart-box">
                    <a class="cart" href="#">
                        <img class="cart-icon" src="img/Forma_1.svg" alt="">
                    </a>
                    <div class="cart-list-container">
                        <div class="cart-item-box">
                            <div class="cart-item-container">
                                <a href="single-page.html" class="single-page-link">
                                    <img class="cart-img" src="img/cart_img1.jpg" alt="product1">
                                </a>
                                <div class="cart-product-info">
                                    <a href="single-page.html" class="single-page-link">
                                        <h3>Rebox Zane</h3>
                                    </a>
                                    <i class="fas fa-star item-stars"></i>
                                    <i class="fas fa-star item-stars"></i>
                                    <i class="fas fa-star item-stars"></i>
                                    <i class="fas fa-star item-stars"></i>
                                    <i class="fas fa-star-half-alt item-stars"></i>
                                    <p>1 x $250</p>
                                </div>
                                <a href="##" class="cart-del-item"><i class="fas fa-times-circle"></i></a>
                            </div>
                        </div>
                        <div class="cart-item-box">
                            <div class="cart-item-container">
                                <a href="single-page.html" class="single-page-link">
                                    <img class="cart-img" src="img/cart_img2.jpg" alt="product2">
                                </a>
                                <div class="cart-product-info">
                                    <a href="single-page.html" class="single-page-link">
                                        <h3>Rebox Zane</h3>
                                    </a>
                                    <i class="fas fa-star item-stars"></i>
                                    <i class="fas fa-star item-stars"></i>
                                    <i class="fas fa-star item-stars"></i>
                                    <i class="fas fa-star item-stars"></i>
                                    <i class="fas fa-star-half-alt item-stars"></i>
                                    <p>1 x $250</p>
                                </div>
                                <a href="##" class="cart-del-item"><i class="fas fa-times-circle"></i></a>
                            </div>
                        </div>
                        <div class="cart-price">
                            <p>TOTAL</p>
                            <p>$500.00</p>
                        </div>
                        <div class="cart-buttons-box">
                            <a class="button-site checkout-button" href="checkout.html">Checkout</a>
                            <a class="drop-cart-button" href="shopping-cart.html">Go to cart</a>
                        </div>
                    </div>
                </div>
                <a class="button-site my-acc" href="#">My Account</a>
            </div>
        </div>
    </header>
    <nav class="navigation">
        <div class="container">
            <ul class="menu">
                <li class="menu-list">
                    <a class="menu__link" href="index.html">Home</a>
                </li>
                <li class="menu-list">
                    <a class="menu__link" href="product.html">Man</a>
                    <div class="mega-box">
                        <div class="mega-flex">
                            <h3 class="mega-flex-heading">Women</h3>
                            <ul class="mega-menu">
                                <li><a class="mega-menu-link" href="product.html">Dresses</a></li>
                                <li><a class="mega-menu-link" href="product.html">Tops</a></li>
                                <li><a class="mega-menu-link" href="product.html">Sweaters/Knits</a></li>
                                <li><a class="mega-menu-link" href="product.html">Jackets/Coats</a></li>
                                <li><a class="mega-menu-link" href="product.html">Blazers</a></li>
                                <li><a class="mega-menu-link" href="product.html">Denim</a></li>
                                <li><a class="mega-menu-link" href="product.html">Leggings/Pants</a></li>
                                <li><a class="mega-menu-link" href="product.html">Skirts/Shorts</a></li>
                                <li><a class="mega-menu-link" href="product.html">Accessories </a></li>
                            </ul>
                        </div>
                        <div class="mega-flex">
                            <h3 class="mega-flex-heading">Women</h3>
                            <ul class="mega-menu">
                                <li><a class="mega-menu-link" href="product.html">Dresses</a></li>
                                <li><a class="mega-menu-link" href="product.html">Tops</a></li>
                                <li><a class="mega-menu-link" href="product.html">Sweaters/Knits</a></li>
                                <li><a class="mega-menu-link" href="product.html">Jackets/Coats</a></li>
                                <li><a class="mega-menu-link" href="product.html">Blazers</a></li>
                                <li><a class="mega-menu-link" href="product.html">Denim</a></li>
                                <li><a class="mega-menu-link" href="product.html">Leggings/Pants</a></li>
                                <li><a class="mega-menu-link" href="product.html">Skirts/Shorts</a></li>
                                <li><a class="mega-menu-link" href="product.html">Accessories </a></li>
                            </ul>
                        </div>
                        <div class="mega-flex">
                            <h3 class="mega-flex-heading">Women</h3>
                            <ul class="mega-menu">
                                <li><a class="mega-menu-link" href="product.html">Dresses</a></li>
                                <li><a class="mega-menu-link" href="product.html">Tops</a></li>
                                <li><a class="mega-menu-link" href="product.html">Sweaters/Knits</a></li>
                                <li><a class="mega-menu-link" href="product.html">Jackets/Coats</a></li>
                                <li><a class="mega-menu-link" href="product.html">Blazers</a></li>
                                <li><a class="mega-menu-link" href="product.html">Denim</a></li>
                                <li><a class="mega-menu-link" href="product.html">Leggings/Pants</a></li>
                                <li><a class="mega-menu-link" href="product.html">Skirts/Shorts</a></li>
                                <li><a class="mega-menu-link" href="product.html">Accessories </a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="menu-list">
                    <a class="menu__link" href="product.html">Women</a>
                    <div class="mega-box">
                        <div class="mega-flex">
                            <h3 class="mega-flex-heading">Women</h3>
                            <ul class="mega-menu">
                                <li><a class="mega-menu-link" href="product.html">Dresses</a></li>
                                <li><a class="mega-menu-link" href="product.html">Tops</a></li>
                                <li><a class="mega-menu-link" href="product.html">Sweaters/Knits</a></li>
                                <li><a class="mega-menu-link" href="product.html">Jackets/Coats</a></li>
                                <li><a class="mega-menu-link" href="product.html">Blazers</a></li>
                                <li><a class="mega-menu-link" href="product.html">Denim</a></li>
                                <li><a class="mega-menu-link" href="product.html">Leggings/Pants</a></li>
                                <li><a class="mega-menu-link" href="product.html">Skirts/Shorts</a></li>
                                <li><a class="mega-menu-link" href="product.html">Accessories </a></li>
                            </ul>
                        </div>
                        <div class="mega-flex">
                            <h3 class="mega-flex-heading">Women</h3>
                            <ul class="mega-menu">
                                <li><a class="mega-menu-link" href="product.html">Dresses</a></li>
                                <li><a class="mega-menu-link" href="product.html">Tops</a></li>
                                <li><a class="mega-menu-link" href="product.html">Sweaters/Knits</a></li>
                                <li><a class="mega-menu-link" href="product.html">Jackets/Coats</a></li>
                                <li><a class="mega-menu-link" href="product.html">Blazers</a></li>
                                <li><a class="mega-menu-link" href="product.html">Denim</a></li>
                                <li><a class="mega-menu-link" href="product.html">Leggings/Pants</a></li>
                                <li><a class="mega-menu-link" href="product.html">Skirts/Shorts</a></li>
                                <li><a class="mega-menu-link" href="product.html">Accessories </a></li>
                            </ul>
                        </div>
                        <div class="mega-flex">
                            <h3 class="mega-flex-heading">Women</h3>
                            <ul class="mega-menu">
                                <li><a class="mega-menu-link" href="product.html">Dresses</a></li>
                                <li><a class="mega-menu-link" href="product.html">Tops</a></li>
                                <li><a class="mega-menu-link" href="product.html">Sweaters/Knits</a></li>
                                <li><a class="mega-menu-link" href="product.html">Jackets/Coats</a></li>
                                <li><a class="mega-menu-link" href="product.html">Blazers</a></li>
                                <li><a class="mega-menu-link" href="product.html">Denim</a></li>
                                <li><a class="mega-menu-link" href="product.html">Leggings/Pants</a></li>
                                <li><a class="mega-menu-link" href="product.html">Skirts/Shorts</a></li>
                                <li><a class="mega-menu-link" href="product.html">Accessories </a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="menu-list">
                    <a class="menu__link" href="product.html">Kids</a>
                    <div class="mega-box">
                        <div class="mega-flex">
                            <h3 class="mega-flex-heading">Women</h3>
                            <ul class="mega-menu">
                                <li><a class="mega-menu-link" href="product.html">Dresses</a></li>
                                <li><a class="mega-menu-link" href="product.html">Tops</a></li>
                                <li><a class="mega-menu-link" href="product.html">Sweaters/Knits</a></li>
                                <li><a class="mega-menu-link" href="product.html">Jackets/Coats</a></li>
                                <li><a class="mega-menu-link" href="product.html">Blazers</a></li>
                                <li><a class="mega-menu-link" href="product.html">Denim</a></li>
                                <li><a class="mega-menu-link" href="product.html">Leggings/Pants</a></li>
                                <li><a class="mega-menu-link" href="product.html">Skirts/Shorts</a></li>
                                <li><a class="mega-menu-link" href="product.html">Accessories </a></li>
                            </ul>
                        </div>
                        <div class="mega-flex">
                            <h3 class="mega-flex-heading">Women</h3>
                            <ul class="mega-menu">
                                <li><a class="mega-menu-link" href="product.html">Dresses</a></li>
                                <li><a class="mega-menu-link" href="product.html">Tops</a></li>
                                <li><a class="mega-menu-link" href="product.html">Sweaters/Knits</a></li>
                                <li><a class="mega-menu-link" href="product.html">Jackets/Coats</a></li>
                                <li><a class="mega-menu-link" href="product.html">Blazers</a></li>
                                <li><a class="mega-menu-link" href="product.html">Denim</a></li>
                                <li><a class="mega-menu-link" href="product.html">Leggings/Pants</a></li>
                                <li><a class="mega-menu-link" href="product.html">Skirts/Shorts</a></li>
                                <li><a class="mega-menu-link" href="product.html">Accessories </a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="menu-list">
                    <a class="menu__link" href="product.html">Accoseriese</a>
                    <div class="mega-box menu-list-right">
                        <div class="mega-flex">
                            <h3 class="mega-flex-heading">Women</h3>
                            <ul class="mega-menu">
                                <li><a class="mega-menu-link" href="product.html">Dresses</a></li>
                                <li><a class="mega-menu-link" href="product.html">Tops</a></li>
                                <li><a class="mega-menu-link" href="product.html">Sweaters/Knits</a></li>
                                <li><a class="mega-menu-link" href="product.html">Jackets/Coats</a></li>
                                <li><a class="mega-menu-link" href="product.html">Blazers</a></li>
                                <li><a class="mega-menu-link" href="product.html">Denim</a></li>
                                <li><a class="mega-menu-link" href="product.html">Leggings/Pants</a></li>
                                <li><a class="mega-menu-link" href="product.html">Skirts/Shorts</a></li>
                                <li><a class="mega-menu-link" href="product.html">Accessories </a></li>
                            </ul>
                        </div>
                        <div class="mega-flex">
                            <h3 class="mega-flex-heading">Women</h3>
                            <ul class="mega-menu">
                                <li><a class="mega-menu-link" href="product.html">Dresses</a></li>
                                <li><a class="mega-menu-link" href="product.html">Tops</a></li>
                                <li><a class="mega-menu-link" href="product.html">Sweaters/Knits</a></li>
                                <li><a class="mega-menu-link" href="product.html">Jackets/Coats</a></li>
                                <li><a class="mega-menu-link" href="product.html">Blazers</a></li>
                                <li><a class="mega-menu-link" href="product.html">Denim</a></li>
                                <li><a class="mega-menu-link" href="product.html">Leggings/Pants</a></li>
                                <li><a class="mega-menu-link" href="product.html">Skirts/Shorts</a></li>
                                <li><a class="mega-menu-link" href="product.html">Accessories </a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="menu-list">
                    <a class="menu__link" href="product.html">Featured</a>
                    <div class="mega-box menu-list-right">
                        <div class="mega-flex">
                            <h3 class="mega-flex-heading">Women</h3>
                            <ul class="mega-menu">
                                <li><a class="mega-menu-link" href="product.html">Dresses</a></li>
                                <li><a class="mega-menu-link" href="product.html">Tops</a></li>
                                <li><a class="mega-menu-link" href="product.html">Sweaters/Knits</a></li>
                                <li><a class="mega-menu-link" href="product.html">Jackets/Coats</a></li>
                                <li><a class="mega-menu-link" href="product.html">Blazers</a></li>
                                <li><a class="mega-menu-link" href="product.html">Denim</a></li>
                                <li><a class="mega-menu-link" href="product.html">Leggings/Pants</a></li>
                                <li><a class="mega-menu-link" href="product.html">Skirts/Shorts</a></li>
                                <li><a class="mega-menu-link" href="product.html">Accessories </a></li>
                            </ul>
                        </div>
                        <div class="mega-flex">
                            <h3 class="mega-flex-heading">Women</h3>
                            <ul class="mega-menu">
                                <li><a class="mega-menu-link" href="product.html">Dresses</a></li>
                                <li><a class="mega-menu-link" href="product.html">Tops</a></li>
                                <li><a class="mega-menu-link" href="product.html">Sweaters/Knits</a></li>
                                <li><a class="mega-menu-link" href="product.html">Jackets/Coats</a></li>
                                <li><a class="mega-menu-link" href="product.html">Blazers</a></li>
                                <li><a class="mega-menu-link" href="product.html">Denim</a></li>
                                <li><a class="mega-menu-link" href="product.html">Leggings/Pants</a></li>
                                <li><a class="mega-menu-link" href="product.html">Skirts/Shorts</a></li>
                                <li><a class="mega-menu-link" href="product.html">Accessories </a></li>
                            </ul>
                        </div>
                        <div class="mega-flex">
                            <h3 class="mega-flex-heading">Women</h3>
                            <ul class="mega-menu">
                                <li><a class="mega-menu-link" href="product.html">Dresses</a></li>
                                <li><a class="mega-menu-link" href="product.html">Tops</a></li>
                                <li><a class="mega-menu-link" href="product.html">Sweaters/Knits</a></li>
                                <li><a class="mega-menu-link" href="product.html">Jackets/Coats</a></li>
                                <li><a class="mega-menu-link" href="product.html">Blazers</a></li>
                                <li><a class="mega-menu-link" href="product.html">Denim</a></li>
                                <li><a class="mega-menu-link" href="product.html">Leggings/Pants</a></li>
                                <li><a class="mega-menu-link" href="product.html">Skirts/Shorts</a></li>
                                <li><a class="mega-menu-link" href="product.html">Accessories </a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="menu-list">
                    <a class="menu__link" href="product.html">Hot Deals</a>
                </li>
            </ul>
        </div>
    </nav>
    <aside class="breadcrumbs">
        <div class="container">
            <div class="breadcrumbs__container">
                <div class="breadcrumbs__left">
                    <p class="breadcrumbs__left__p">New Arrivals</p>
                </div>
                <div class="breadcrumbs__right">
                    <form action="#" class="breadcrumbs__form">
                        <a href="index.html" class="breadcrumbs__form__link">HOME</a>
                        <a href="product.html" class="breadcrumbs__form__link">MEN</a>
                        <a href="single-page.html" class="breadcrumbs__form__link-disable">New Arrivals</a>
                    </form>
                </div>
            </div>
        </div>
    </aside>
    <div class="single-product-img">
        <div class="single-product-slider">
            <ul>
                <li id="slide-1" class="single-product-slider__slide">
                    <a href="#slide-3" class="arrow-singl-img single-product-slider__slide__prev"><i class="fas fa-angle-left"></i></a>
                    <img src="img/singl_product_img1.jpg" alt="product-img-1">
                    <a href="#slide-2" class="arrow-singl-img  single-product-slider__slide__next"><i class="fas fa-angle-right"></i></a>
                </li>
                <li id="slide-2" class="single-product-slider__slide">
                    <a href="#slide-1" class="arrow-singl-img single-product-slider__slide__prev"><i class="fas fa-angle-left"></i></a>
                    <img src="img/singl_product_img2.jpg" alt="product-img-2">
                    <a href="#slide-3" class="arrow-singl-img single-product-slider__slide__next"><i class="fas fa-angle-right"></i></a>
                </li>
                <li id="slide-3" class="single-product-slider__slide">
                    <a href="#slide-2" class="arrow-singl-img single-product-slider__slide__prev"><i class="fas fa-angle-left"></i></a>
                    <img src="img/singl_product_img3.jpg" alt="product-img-3">
                    <a href="#slide-1" class="arrow-singl-img single-product-slider__slide__next"><i class="fas fa-angle-right"></i></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="product-menu">
        <div class="container">
            <section class="product-menu-container">
                <h4 class="product-menu-container-h4">WOMEN COLLECTION</h4>
                <h3 class="product-menu-container-h3">Moschino Cheap And Chic</h3>
                <div class="product-menu-text-container">
                <p class="product-menu-container-text">Compellingly actualize fully researched processes before proactive outsourcing. Progressively syndicate collaborative architectures before cutting-edge services. Completely visualize parallel core competencies rather than exceptional portals. </p>
                </div>
                <div class="product-tech">
                    <p class="protuct-tech-text">MATERIAL: <span class="tech-info">COTTON</span></p>
                    <p class="protuct-tech-text">DESIGNER: <span class="tech-info">BINBURHAN</span></p>
                </div>
                <p class="price">$561</p>
                <div class="product-tech-menu">
                   <div class="product-tech-menu-form">
                       <p>CHOOSE COLOR</p>
                       <p><select class=" selected-color">
                            <option class="green" value="Green">&#xf0c8 Green</option>
                            <option class="blue" value="Blue">&#xf0c8 Blue</option>
                            <option class="red" value="Red" selected>&#xf0c8 Red</option>
                            <option class="yellow" value="Yellow">&#xf0c8 Yellow</option>
                            <option class="black" value="Black">&#xf0c8 Black</option>
                            <option class="orange" value="Orange">&#xf0c8 Orange</option>
                        </select></p>
                   </div>
                   <div class="product-tech-menu-form">
                       <p>CHOOSE SIZE</p>
                       <p><select class="product-tech-menu-select">
                            <option value="size1">XS</option>
                            <option value="size2">S</option>
                            <option value="size3" selected>M</option>
                            <option value="size4">L</option>
                            <option value="size5">XL</option>
                            <option value="size6">XXL</option>
                        </select></p>
                   </div>
                   <div class="product-tech-menu-form">
                       <p>QUANTITY</p>
                       <p><select class="product-tech-menu-select">
                            <option value="quantity1">1</option>
                            <option value="quantity2">2</option>
                            <option value="quantity3" selected>3</option>
                            <option value="quantity4">4</option>
                            <option value="quantity5">5</option>
                            <option value="quantity6">6</option>
                    </select></p>
                   </div>

                </div>
                <a class="button-site single-add-to-cart" href="#"><i class="fas fa-shopping-cart"></i> Add to Cart</a>
            </section>
        </div>
    </div>
    <div class="possible-interests">
        <div class="container">
            <section class="interest-product-box">
                <h3 class="interest-product-box-h">you may like also</h3>
                <div class="interested-items-container">
                    <div class="items-list">
                        <div class="item-container item-hide-container">
                            <div class="fetured-item fetured-image1">
                                <a href="##" class="product-link">
                                    <div class="add-hide">
                                        <a href="#" class="add-to-card">
                                            <img src="img/cart-white.svg" alt="">
                                            <p class="add-to-card-text">Add to Cart</p>
                                        </a>
                                    </div>
                                </a>
                            </div>
                            <p class="item-name">Mango People T-shirt</p>
                            <p class="item-price">$52</p>
                        </div>
                        <div class="item-container item-hide-container">
                            <div class="fetured-item fetured-image2">
                                <a href="##" class="product-link">
                                    <div class="add-hide">
                                        <a href="#" class="add-to-card">
                                            <img src="img/cart-white.svg" alt="">
                                            <p class="add-to-card-text">Add to Cart</p>
                                        </a>
                                    </div>
                                </a>
                            </div>
                            <div class="fetured-item-text">
                                <p class="item-name">Mango People T-shirt</p>
                                <p class="item-price">$52</p>
                            </div>
                        </div>
                        <div class="item-container item-hide-container">
                            <div class="fetured-item fetured-image3">
                                <a href="##" class="product-link">
                                    <div class="add-hide">
                                        <a href="#" class="add-to-card">
                                            <img src="img/cart-white.svg" alt="">
                                            <p class="add-to-card-text">Add to Cart</p>
                                        </a>
                                    </div>
                                </a>
                            </div>
                            <div class="fetured-item-text">
                                <p class="item-name">Mango People T-shirt</p>
                                <p class="item-price">$52</p>
                            </div>
                        </div>
                        <div class="item-container item-hide-container">
                            <div class="fetured-item fetured-image4">
                                <a href="##" class="product-link">
                                    <div class="add-hide">
                                        <a href="#" class="add-to-card">
                                            <img src="img/cart-white.svg" alt="">
                                            <p class="add-to-card-text">Add to Cart</p>
                                        </a>
                                    </div>
                                </a>
                            </div>
                            <div class="fetured-item-text">
                                <p class="item-name">Mango People T-shirt</p>
                                <p class="item-price">$52</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <div class="subscribe ">
        <div class="subscribe-img">
            <img class="sub-background" src="img/subscribe_back.jpg" alt="subscribe-background">
        </div>

        <div class="container">
            <div class="subscribe-container">
                <div class="review-box">
                    <div class="review-box-img">
                        <img src="img/rev_icon.png" alt="">
                    </div>
                    <div class="review-box-text">
                        <p class="review-box-text-rev">“Vestibulum quis porttitor dui! Quisque viverra nunc mi,
                            a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”</p>
                        <p class="review-box-text-name">Bin Burhan</p>
                        <p class="review-box-text-dis">Dhaka, Bd</p>
                        <div class="rev-lines">
                            <p class="rev-border"></p>
                            <p class="rev-border-pink"></p>
                            <p class="rev-border"></p>
                        </div>
                    </div>
                </div>
                <div class="subscribe-box">
                    <div class="subscribe-text-box">
                        <p class="subscribe-text-h">Subscribe</p>
                        <p class="subscribe-text"> FOR OUR NEWLETTER AND PROMOTION</p>
                    </div>
                    <div class="subscribe-form-box">
                        <input class="subscribe-input-text" id="email" type="email" placeholder="Enter Your Email">
                        <button class="subscribe-button" type="submit">Subscribe</button>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer-main">
                <div class="footer-brand">
                    <a class="footer-logo" href="index.html"><img src="img/footer-logo.jpg" alt="logo">BRAN <span class="footer-pink-span">D</span></a>
                    <p class="footer-text">Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships. </p>
                    <p class="footer-text">Efficiently plagiarize 24/365 action items and focused infomediaries.
                        Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.</p>
                </div>
                <div class="footer-company">
                    <a class="footer-menu-h" href="#">COMPANY</a>
                    <ul class="footer-menu">
                        <li><a href="#" class="footer-menu__link">Home</a></li>
                        <li><a href="#" class="footer-menu__link">Shop</a></li>
                        <li><a href="#" class="footer-menu__link">About</a></li>
                        <li><a href="#" class="footer-menu__link">How It Works</a></li>
                        <li><a href="#" class="footer-menu__link">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-info">
                    <a class="footer-menu-h" href="#">INFORMATION</a>
                    <ul class="footer-menu">
                        <li><a href="#" class="footer-menu__link">Tearms & Condition</a></li>
                        <li><a href="#" class="footer-menu__link">Privacy Policy</a></li>
                        <li><a href="#" class="footer-menu__link">How to Buy</a></li>
                        <li><a href="#" class="footer-menu__link">How to Sell</a></li>
                        <li><a href="#" class="footer-menu__link">Promotion</a></li>
                    </ul>
                </div>
                <div class="footer-shop-category">
                    <a class="footer-menu-h" href="#">SHOP CATEGORY</a>
                    <ul class="footer-menu">
                        <li><a href="#" class="footer-menu__link">Men</a></li>
                        <li><a href="#" class="footer-menu__link">Women</a></li>
                        <li><a href="#" class="footer-menu__link">Child</a></li>
                        <li><a href="#" class="footer-menu__link">Apparel</a></li>
                        <li><a href="#" class="footer-menu__link">Brows All</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <footer class="footer-bottom">
            <div class="container">
                <div class="copyright">
                    <p class="copytight-text">© 2017 Brand All Rights Reserved.</p>
                    <div class="social-box">
                        <a href="social-lick" class="social-linl"><i class="fab fa-facebook-f"></i></a>
                        <a href="social-lick" class="social-linl"><i class="fab fa-twitter"></i></a>
                        <a href="social-lick" class="social-linl"><i class="fab fa-linkedin-in"></i></a>
                        <a href="social-lick" class="social-linl"><i class="fab fa-pinterest-p"></i></a>
                        <a href="social-lick" class="social-linl"><i class="fab fa-google-plus-g"></i></a>
                    </div>
                </div>
                <div class="social"></div>
            </div>
        </footer>
    </footer>
</body>

</html>s